JIRA_SERVER=https://iris-1.atlassian.net
JIRA_EMAIL=m24de3052@iitj.ac.in
JIRA_API_TOKEN="ATATT3xFfGF0mU9n3Zz4ptXbaMssaaFidni3LNmYmQwTY-CYgyQPxIRjw2HPStaSCFjRnA-rTGASpo9b2IyDzT6pcZedDSEaqUpEijhSCb3NyYjrnYjvNYRzWyLbneOzhnswZT2Gv-ExFL1qF5HcHH0PebZ6pekyKbKJHD8eI5IzNhQsgxUNeR8=5CAFC4A8"
export OPENAI_API_KEY=
